.admin-portal {
  width: 100%;
  min-width: 560px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0 40px 40px 40px;
  background-color: $white-color;
  box-sizing: border-box;

  &__header {
    width: calc(100% + 80px);
    height: 75px;
    display: flex;
    flex-shrink: 0;
    align-items: center;
    margin: 0 -40px;
    padding: 0 20px;
    box-shadow: 0px 4px 6px $grey-2-color;
    box-sizing: border-box;

    &__logo {
      height: 50px;
      object-fit: contain;
      margin-right: 15px;
    }

    &__title {
      font-family: $main-font;
      font-weight: normal;
      font-size: 24px;
      color: $black-color;
      margin: 0;
    }

  }

  &__body {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 25px 0;

    &__heading {
      font-family: $main-font;
      font-weight: 500;
      font-size: 42px;
      color: $black-color;
      margin: 30px 0 20px 0;

      &:first-of-type {
        margin: 0 0 20px 0;
      }

    }

    &__section {
      width: 95%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      grid-gap: 40px;

      &__card {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        padding: 20px;
        border: 1px solid #D2D2D261;
        border-radius: 10px;
        box-shadow: 0px 4px 5px 0px $grey-2-color;
        box-sizing: border-box;

        &__heading {
          font-family: $main-font;
          font-weight: 500;
          font-size: 28px;
          color: $black-color;
          margin: 0 0 20px 0;
        }

        &__row {
          display: flex;
          justify-content: space-between;
          align-items: center;

          h3 {
            font-size: 16px;
            font-weight: 500;
            color: $grey-4-color;
            margin: 0;
          }

          p {
            font-size: 28px;
            color: $blue-color;
            margin: 0 0 0 10px;
          }

          &--notification {
            margin-top: 20px;
            justify-content: flex-start;

            p {
              font-size: 16px;
              margin-left: 10px;
            }

          }

        }

        &__notification {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;

          .notification {
            width: 100%;
            border-top: 1px solid $grey-2-color;
            border-right: 1px solid $grey-2-color;
            border-bottom: 1px solid $grey-2-color;
          }

          .border-bottom {
            display: none;
          }

        }

        &__label {
          font-family: $main-font;
          font-size: 16px;
          color: $grey-4-color;
          align-self: flex-start;
          margin: 10px 0 5px 0;
        }

        &__input {
          width: 100%;
          height: 40px;
          font-family: $main-font;
          font-size: 14px;
          padding: 5px;
          outline: none;
          border: 2px solid $blue-color;
          border-radius: 5px;
          box-sizing: border-box;
          transition: 0.25s ease-out;

          &--error {
            border: 2px solid $red-color;
          }

        }

        &__radio {
          width: min-content;
          display: flex;
          align-items: center;
          line-height: 30px;
          cursor: pointer;

          input {
            height: 30px;
            width: 25px;
            cursor: pointer;
          }

          img {
            width: 20px;
            height: 20px;
            margin-right: 5px;
          }

          &--warning {
            color: $yellow-color;
          }

          &--info {
            color: $blue-hootsuite-color;
          }

        }

      }

      &--unstretch {
        align-items: flex-start;
      }

    }

    &__spinner {
      align-self: flex-end;
      margin-right: 40px;
    }

  }

  &__control {
    border: 2px solid $blue-color !important;
    box-shadow: none !important;
    border-radius: 5px !important;
  }

  &--error {

    &__control {
      border: 2px solid $red-color !important;
      box-shadow: none !important;
      border-radius: 5px !important;
    }

  }

  .error {
    height: 15px;
    font-size: 12px;
    color: $red-color;
    align-self: flex-start;
    margin-top: 5px;
  }

  .rt-tbody, .rt-thead {
    min-width: 1200px !important;

    .scrollable {
      overflow: auto;
      max-height: 250px;
    }

  }

}